<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Main" Id="{f82a1f00-d9e1-4635-8047-480831a8854c}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Main
VAR
	testSlave : TestTwin(ipAddress := '127.0.0.1', tcpPort := 503, unitId := 255);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[testSlave.CyclicCall();]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>